协议说明：
//数据
{
 	"id": "1234",
 	"body": {
 		"np": [12, 13, 15, 16],  //负压
 		"ec": [1, 5, 6, 8, 5, ], //电流
 		"tp": [29, 28, 27, 26],  //温度
 		"uid": "xxxxxxxx"， //用户id，由平台下发得到
 		"oid": "xxxxxxxx",  //当次治疗单号，由平台下发得到
 		"sid": 1,          //报文流水号,从1开始
 		"ctrl":1/0,   //1启动、0停止  //用于控制设备是否可进入治疗
 		"pull":[uid],//用于设备获取平台端数据
 		"state":"done", //状态信息
 	}
 }

//心跳&测试
{
	"id": "1234"
}

//平台响应
{
	"id": "1234",
	"date": 1586870097
}


流程：
上电连接网络

//周期性发送心跳包
c->s :{"id":"1234"}
s->c :{"id":"1234","date":1586870097}

c->s :{"id":"1234"}
s->c :{"id":"1234","date":1586870097}

c->s :{"id":"1234"}
s->c :{"id":"1234","date":1586870097}

//当有用户使用时，设备主动获取用户id

c->s：
{
	"id": "1234",
	"body": {
		"pull":["uid"],//获取uid
	}
}
平台正常返回
s->c：
{
	"id": "1234",
	"body": {
	    "oid": "xxxxxxxx"
	    "min":60,
		"uid":"xxxxxxx"
	}
}
说明：
  如果返回的uid值为NULL，则表示还没有提交治疗单号到平台，需重复请求uid，重试N次仍为NULL 则在设备屏幕上提示


进入治疗过程：

设备周期性上报采集到的数据(数据点每次采样10个)
c->s:

{
 	"id": "1234",
 	"body": {
 		"np": [12, 13, 15, 16],  //负压
 		"ec": [1, 5, 6, 8, 5, ], //电流
 		"tp": [29, 28, 27, 26],  //温度
 		"uid": "xxxxxxxx"， //用户id，由平台下发得到
 		"oid": "xxxxxxxx",  //当次治疗单号，由设备产生(整个治疗周期应保持不变)
 		"sid": 1,          //报文流水号,从1开始
 	}
 }

平台响应：
s->c :{"id":"1234","date":1586870097}


 设备计时结束时发送

 c->s
 {
  	"id": "1234",
  	"body": {
  		"state":"done",   //1启动、0停止  //用于控制设备是否可进入治疗
  	}
  }









































