协议说明：
//数据
{
	"id": "1234",
	"body": {
		"np": [12, 13, 15, 16],  //负压
		"ec": [1, 5, 6, 8, 5, ], //电流
		"tp": [29, 28, 27, 26],  //温度
		"uid": "xxxxxxxx"， //用户id，由平台下发得到
		"oid": "xxxxxxxx",  //当次治疗单号，由设备产生(整个治疗周期应保持不变)
		"sid": 1,          //报文流水号,从1开始
		"contr":1/0,   //1启动、0停止  //用于控制设备是否可进入治疗
		"pull":[uid],//用于设备获取平台端数据
	}
}

//心跳&测试
{
	"id": "1234"
}

//平台响应
{
	"id": "1234",
	"date": 1586870097
}


流程：
上电连接网络

//周期性发送心跳包
c->s :{"id":"1234"}
s->c :{"id":"1234","date":1586870097}

c->s :{"id":"1234"}
s->c :{"id":"1234","date":1586870097}

c->s :{"id":"1234"}
s->c :{"id":"1234","date":1586870097}

//当有用户使用时，设备主动获取

s->c
































//-----------------------------------------------------------------------------------//


{
	"deviceId": "00000001",  //设备地址(必须字段)
	"date": 1586870097,     //时间戳(必须字段)
	"body": {   //数据内容(非必须字段)
		"bioelectricity": [12, 13, 15, 16], //生物电、每次采样10组数据上传？
		"pressure": [10, 10, 15, 25], //负压
		"temperature": [29, 29, 30, 31], //温度
		"hosts":[], //通道地址(非必须字段)
		"fault": "Negative pressure probe fails to start", //故障信息(非必须字段)
	},
	"control": "start/stop" // 用于下发,控制设备启动与停止(非必须字段)
	"host":"ch0,192.168.1.1:10373",//用于下发配置多通道参数,参数为空字符串时，表示查询所有通道参数(非必须字段)
	"available":"yes/on" ,//用于下发设备是否可用(备用字段)
}

ack: (召测数据不响应)
{
	"deviceId": "00000001",
	"date": 1586870097,
}

//-----------------------------------------------------------------------------------//

